{
  "name": "graficos-radiestesia",
  "version": "1.0.0",
  "description": "E-commerce de Gráficos Radiestésicos e Geometria Sagrada",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "mercadopago": "^2.0.8"
  }
}
